<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>

    </head>
    <body>
        <script>
            $(document).ready(function(){
                $("img").click(function(){
                    $(this).attr("src", $(this).attr("data-alt-src"));
                })
            })
        </script>
        <img src="./img/ninja0.png" data-alt-src="./img/cat0.png">
        <img src="./img/ninja1.png" data-alt-src="./img/cat1.png">
        <img src="./img/ninja2.png" data-alt-src="./img/cat2.png">
        <img src="./img/ninja3.png" data-alt-src="./img/cat3.png">
        <img src="./img/ninja4.png" data-alt-src="./img/cat4.png">
    </body>
</html>