<!DOCTYPE html>
<html>
    <head>
        <title>Contact Card</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        <script src = "javascript.js" defer></script>
    </head>
    <body>
        <div class = "container">
            <div class = "leftSide">
                <label>First Name: </label>
                <input id = "first" type = "text">
                <label >Last Name: </label>
                <input id = "last" type = "text">
                <label>Description: </label>
                <textarea id = "description"></textarea>
                <button type = "button">Add User</button>
            </div>
            <div class = "rightSide">

            </div>
        </div>
    </body>
</html>