* {
    margin: 0px;
    padding: 0px;
}

.container {
    margin: 30px 30px 30px 30px;
}
.leftSide {
    display: inline-block;
    vertical-align: top;
    width: 400px;
}

.rightSide {
    display: inline-block;

    vertical-align: top;
    width: 400px;
}

h1 {
    display: inline-block;
    margin-right: 20px;
}

input {
    display: block;
    margin-bottom: 20px;
}

textarea {
    margin-top: 30px;
    height: 100px;
    width: 300px;
}
button {
    margin-top: 20px;
    display: block;
    padding: 10px 10px 10px 10px;
}

.clickable {
    border: 5px solid black;
    height: 100px;
    margin: 20px 20px 20px 20px;
}



.hide {
    display: none;
    margin: 10px 10px 10px 10px;
}

